############################
#   Capri configuration    #
############################


# model parameters
#####################

conditionalServiceTime = false
initAverageServiceTime = 400
initMinimumServiceTime = 50
initAverageBid = 0.5
initAverageBidSquared = 0.25
averageSmoothingFactor = 0.0333


# filter parameters
#####################

gammaFactor = 0.01
errorLevel = 0.05
studentPercentile = 1.96
confidenceIntervalLevel = 0.1
stepSize = 0.01


# Range of parameters
#####################

#numStates = 1
#initValues = 0.5
#minValues = 0
#maxValues = 1

numStates = 2
initValues = 0.5, 1
minValues = 0.1, 0.1
maxValues = 1, 4

percentChange = 5
epsilon = 0.001
initSlowDown = 1.5


# Class parameters
#####################

classInitValues = 1.0
classMinValues = 0.5
classMaxValues = 2.0
classPercentChange = 0.1


# Solver parameters
#####################
solverStepSize = 0.01
solverNumIterations = 100
solverTolerance = 0.001


# Data smoothing
#####################
smootherFactor = 0.05
smootherNumBins = 8


# Miscellaneous
#####################
logFileName = capri.log






